<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/myEventsItem"
        android:layout_width="0dp"
        android:layout_height="155dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/myEventsPoster"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/event_image_rounding"
                android:clipToOutline="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/myEventsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/myEventsPoster"
                app:layout_constraintTop_toTopOf="@id/myEventsPoster"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/space_mono_bold"
                android:textColor="@color/dark_brown"
                android:text="Event Title" />

            <TextView
                android:id="@+id/enrollPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/myEventsTitle"
                app:layout_constraintStart_toStartOf="@id/myEventsTitle"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/dark_brown"
                android:text="Enrollment Period: " />

            <TextView
                android:id="@+id/enrollStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/enrollPeriod"
                app:layout_constraintStart_toStartOf="@id/enrollPeriod"
                android:fontFamily="@font/work_sans_semibold"
                android:textColor="@color/dark_brown"
                android:text="00-00-0000" />

            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/enrollStart"
                app:layout_constraintStart_toEndOf="@id/enrollStart"
                android:fontFamily="@font/work_sans_semibold"
                android:textColor="@color/dark_brown"
                android:text=" to " />

            <TextView
                android:id="@+id/enrollEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/enrollStart"
                app:layout_constraintStart_toEndOf="@id/dash"
                android:fontFamily="@font/work_sans_semibold"
                android:textColor="@color/dark_brown"
                android:text="00-00-0000" />

            <ImageButton
                android:id="@+id/optionsMenuButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/dots_horizontal_svgrepo_com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
