<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/entername"
        android:hint="First name Last name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/enteremail"
        android:hint="email@domain.com"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/enterphone"
        android:hint="Phone number (optional)"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>