<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_button_background"
            android:src="@drawable/left_arrow"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="All Profiles"
            android:textColor="@color/dark_brown"
            android:textSize="34sp"
            android:fontFamily="@font/space_mono_bold"/>
    </LinearLayout>



    <SearchView
        android:id="@+id/admin_profile_search"
        android:layout_width="375dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_bar"
        android:closeIcon="@null"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:queryHint="Search"
        android:searchIcon="@null"
        android:submitBackground="@null"
        android:textColor="@color/dark_brown" />

    <ListView
        android:id="@+id/profiles_list_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:paddingHorizontal="16dp" />

</LinearLayout>