<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myEvents.MyEventsFragment">

    <TextView
        android:id="@+id/myEvents"
        android:layout_width="225dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/createEventButton"
        app:layout_constraintBottom_toTopOf="@id/myEventsSearch"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/space_mono_bold"
        android:text="My Events"
        android:textSize="35sp"
        android:textColor="@color/dark_brown"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createEventButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/myEvents"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/myEventsSearch"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:textColor="@color/dark_brown"
        android:textSize="18sp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Create Event" />

    <TextView
        android:id="@+id/searchNoEventsMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No events with \nthat title..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myEventsSearch"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:textSize="25sp"
        android:visibility="invisible"
        android:fontFamily="@font/space_mono_bold"
        android:textColor="@color/dark_brown" />

    <TextView
        android:id="@+id/noEventsMessage1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No events created..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myEventsSearch"
        app:layout_constraintBottom_toTopOf="@id/noEventsMessage2"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:textSize="25sp"
        android:visibility="invisible"
        android:fontFamily="@font/space_mono_bold"
        android:textColor="@color/dark_brown" />

    <TextView
        android:id="@+id/noEventsMessage2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start the buzz!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noEventsMessage1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:layout_marginBottom="300dp"
        android:textSize="25sp"
        android:fontFamily="@font/space_mono_bold"
        android:textColor="@color/yellow"
        android:visibility="invisible" />


    <ListView
        android:id="@+id/myEventsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:divider="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ListView>

    <SearchView
        android:id="@+id/myEventsSearch"
        android:layout_width="375dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myEvents"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:closeIcon="@null"
        android:searchIcon="@null"
        android:submitBackground="@null"
        android:focusable="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_bar"
        android:textColor="@color/dark_brown"
        android:queryBackground="@null"/>

    <FrameLayout
        android:id="@+id/create_event_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="411dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
