<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/text_event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/placeholder"
        android:textColor="@color/dark_brown"
        android:fontFamily="@font/work_sans"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/button_QR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_image" />

    <ImageButton
        android:id="@+id/button_QR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_image"
        android:src="@drawable/qr_code"/>

    <TextView
        android:id="@+id/text_host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="@string/placeholder"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hostedBy"
        app:layout_constraintTop_toBottomOf="@+id/text_event_name" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/dark_brown"
        android:fontFamily="@font/work_sans"
        android:textSize="20sp"
        android:text="@string/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_host_name" />

    <TextView
        android:id="@+id/text_geoloc_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="@string/placeholder"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/geoLocReq"
        app:layout_constraintTop_toBottomOf="@+id/text_description" />

    <TextView
        android:id="@+id/text_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"
        android:text="@string/placeholder"
        app:layout_constraintStart_toEndOf="@+id/event_date_header"
        app:layout_constraintTop_toBottomOf="@+id/text_geoloc_req" />

    <TextView
        android:id="@+id/text_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="@string/placeholder"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/event_time_header"
        app:layout_constraintTop_toBottomOf="@+id/text_event_date" />

    <TextView
        android:id="@+id/text_max_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="@string/placeholder"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/maximum_enroll"
        app:layout_constraintTop_toBottomOf="@+id/text_event_time" />

    <TextView
        android:id="@+id/text_waitlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="@string/placeholder"
        android:textColor="@color/dark_brown"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/current_waitlist"
        app:layout_constraintTop_toBottomOf="@+id/text_max_enroll" />

    <FrameLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/hostedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/work_sans_bold"
        android:textColor="@color/dark_brown"
        android:text="Hosted By: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_event_name" />

    <TextView
        android:id="@+id/geoLocReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/work_sans_bold"
        android:textColor="@color/dark_brown"
        android:text="GeoLocation Requirement: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_description" />

    <TextView
        android:id="@+id/event_date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/work_sans_bold"
        android:textColor="@color/dark_brown"
        android:text="Event Date: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geoLocReq" />

    <TextView
        android:id="@+id/event_time_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/work_sans_bold"
        android:textColor="@color/dark_brown"
        android:text="Event Time: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_date_header" />

    <TextView
        android:id="@+id/maximum_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/work_sans_bold"
        android:textColor="@color/dark_brown"
        android:text="Max Enroll: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_time_header" />

    <TextView
        android:id="@+id/current_waitlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/work_sans_bold"
        android:textColor="@color/dark_brown"
        android:text="Current Waitlist: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maximum_enroll" />


</androidx.constraintlayout.widget.ConstraintLayout>