<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.beethere.ui.allEvents.AllEventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_all_events">
        <action
            android:id="@+id/allEventToEventDetails"
            app:destination="@+id/navigation_event_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_joined"
        android:name="com.example.beethere.ui.joined.JoinedFragment"
        android:label="@string/title_joined"
        tools:layout="@layout/fragment_joined" />

    <fragment
        android:id="@+id/navigation_myEvents"
        android:name="com.example.beethere.ui.myEvents.MyEventsFragment"
        android:label="@string/title_myEvents"
        tools:layout="@layout/fragment_my_events">
        <action
            android:id="@+id/myEventsToCreateEvents"
            app:destination="@id/navigation_createEvents" />
        <action
            android:id="@+id/myEventsToProfileCreation"
            app:destination="@id/navigation_profileCreation" />
        <action
            android:id="@+id/myEventsToViewEntrants"
            app:destination="@id/navigation_view_entrants" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.beethere.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/notificationsToEventDetails"
            app:destination="@id/navigation_event_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.beethere.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_createEvents"
        android:name="com.example.beethere.ui.myEvents.CreateEventFragment1"
        android:label="Create"
        tools:layout="@layout/fragment_create_event_pg1">
    <action
        android:id="@+id/createEventstoMyEvents"
        app:destination="@id/navigation_myEvents" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profileCreation"
        android:name="com.example.beethere.ui.profile.ProfileDialogFragment"
        android:label="ProfileCreate"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/navigation_event_details"
        android:name="com.example.beethere.eventclasses.eventDetails.EventDetailsFragment"
        android:label="Create"
        tools:layout="@layout/fragment_event_details">
    </fragment>

    <fragment
        android:id="@+id/navigation_view_entrants"
        android:name="com.example.beethere.ui.myEvents.ViewEntrantsFragment"
        android:label="View Entrants"
        tools:layout="@layout/fragment_my_events_entrants">
        <action
            android:id="@+id/ViewEntrantsToMyEvents"
            app:destination="@id/navigation_myEvents" />
    </fragment>
    <fragment
        android:id="@+id/personalSettingsFragment"
        android:name="com.example.beethere.ui.profile.PersonalSettingsFragment"
        android:label="PersonalSettingsFragment" />

</navigation>