<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.beethere.ui.allEvents.AllEventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_all_events" />

    <fragment
        android:id="@+id/navigation_joined"
        android:name="com.example.beethere.ui.myEvents.MyEventsFragment"
        android:label="@string/title_joined"
        tools:layout="@layout/fragment_joined" />

    <fragment
        android:id="@+id/navigation_myEvents"
        android:name="com.example.beethere.ui.myEvents.MyEventsFragment"
        android:label="@string/title_myEvents"
        tools:layout="@layout/fragment_my_events">
        <action
            android:id="@+id/myEventsToCreateEvents"
            app:destination="@id/createEvents1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.beethere.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.beethere.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/createEvents1"
        android:name="com.example.beethere.ui.myEvents.CreateEventFragment1"
        android:label="Create"
        tools:layout="@layout/fragment_create_event_pg1"/>

</navigation>