<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/entrants"
        android:title="View Entrants"/>
    <item
        android:id="@+id/qrcode"
        android:title="View QR-Code"/>
    <item
        android:id="@+id/edit"
        android:title="Edit Event"/>
    <item
        android:id="@+id/delete"
        android:title="Delete Event"/>
    <!-- Add more menu items as needed -->
</menu>

